{
    "version": 2,
    "builds": [
        {
            "src": "next.config.js",
            "use": "@vercel/next"
        }
    ],
    "routes": [
        {
            "src": "/public/(.*)",
            "dest": "/public/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/"
        }
    ],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                }
            ]
        }
    ]
}